2020-09-26 21:16:07 [scrapy.utils.log] INFO: Scrapy 2.3.0 started (bot: spider)
2020-09-26 21:16:07 [scrapy.utils.log] INFO: Versions: lxml 4.5.2.0, libxml2 2.9.5, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 20.3.0, Python 3.8.3 (tags/v3.8.3:6f8c832, May 13 2020, 22:37:02) [MSC v.1924 64 bit (AMD64)], pyOpenSSL 19.1.0 (OpenSSL 1.1.1g  21 Apr 2020), cryptography 3.0, Platform Windows-10-10.0.14393-SP0
2020-09-26 21:16:07 [scrapy.crawler] INFO: Overridden settings:
{"BOT_NAME": "spider",
 "DOWNLOAD_TIMEOUT": 20,
 "LOG_FILE": "log\movie_crawl.log",
 "LOG_LEVEL": "INFO",
 "NEWSPIDER_MODULE": "spider.spiders",
 "RETRY_ENABLED": False,
 "SPIDER_MODULES": ["spider.spiders"]}
2020-09-26 21:16:07 [scrapy.middleware] INFO: Enabled extensions:
["scrapy.extensions.logstats.LogStats",
 "spider.extensions.StatsCollectorExtensions"]
2020-09-26 21:16:08 [scrapy.middleware] INFO: Enabled downloader middlewares:
["scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware",
 "scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware",
 "scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware",
 "scrapy.downloadermiddlewares.useragent.UserAgentMiddleware",
 "scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware",
 "scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware",
 "scrapy.downloadermiddlewares.redirect.RedirectMiddleware",
 "scrapy.downloadermiddlewares.cookies.CookiesMiddleware",
 "scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware",
 "scrapy.downloadermiddlewares.stats.DownloaderStats"]
2020-09-26 21:16:08 [scrapy.middleware] INFO: Enabled spider middlewares:
["scrapy.spidermiddlewares.httperror.HttpErrorMiddleware",
 "scrapy.spidermiddlewares.offsite.OffsiteMiddleware",
 "spider.middlewares.SpiderSpiderMiddleware",
 "scrapy.spidermiddlewares.referer.RefererMiddleware",
 "scrapy.spidermiddlewares.urllength.UrlLengthMiddleware",
 "scrapy.spidermiddlewares.depth.DepthMiddleware"]
2020-09-26 21:16:08 [scrapy.middleware] INFO: Enabled item pipelines:
["spider.pipelines.MovieSpiderPipeline"]
2020-09-26 21:16:08 [scrapy.core.engine] INFO: Spider opened
2020-09-26 21:16:08 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-09-26 21:16:08 [movie] INFO: Spider opened: movie
2020-09-26 21:16:10 [movie] INFO: parseUrl: http://www.dingziyc.com/movie/search
2020-09-26 21:16:11 [movie] INFO: parseUrl: http://www.dingziyc.com/movie/search
2020-09-26 21:16:12 [movie] INFO: parseUrl: http://www.dingziyc.com/m/3513.html
2020-09-26 21:16:17 [movie] INFO: parseItem: {"__classname__": "MovieSpiderItem", "_values": {"name": "速度与激情6", "director": "林诣彬 ", "score": "7.7", "movie_type": "剧情,动作,惊悚,犯罪", "synopsis": "俄罗斯莫斯科闹市中央，执行押送任务的军方部队遭到一伙训练有素的匪徒袭击，大战过后的现场惨不忍睹，重要的卫星元件遭到劫持。国际刑警霍布斯（道恩・强森 Dwayne Johnson 饰）查明，包括此案在内的一系列案件均系前特种部队军人欧文・肖（卢克・伊万斯 Luke Evans 饰）所为。为了将这群训练有素、老练凶狠的匪徒绳之于法，他辗转找到隐居世外桃源的多米尼克・托雷多（范・迪塞尔 Vin Diesel 饰）助拳。霍布斯开出的条件令人难以拒绝，他不仅可以将托雷多和布莱恩（保罗・沃克 Paul Walker 饰）一伙从前的犯罪记录一笔勾销，此外欧文一伙中竟然还有本该死去的拉蒂（米歇尔・罗德里格兹 Michelle Rodriguez 饰）。
前所未有的危险战斗，为了安定平凡的生活，这群亡命之徒再上战场……", "download_link_type": ["迅雷地址", "迅雷地址", "迅雷地址", "迅雷地址", "迅雷地址", "迅雷地址", "迅雷地址", "迅雷地址", "迅雷地址", "迅雷地址", "迅雷地址", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "电驴链接", "电驴链接", "电驴链接", "电驴链接", "电驴链接", "电驴链接", "磁力链接", "电驴链接", "磁力链接"], "download_link": [null, null, "magnet:?xt=urn:btih:f6dfa76e61c2c45642eaffb66226e72e6259d1aa", "ed2k://|file|%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%856.Fast.And.Furious.6.2013.BD-MP4-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86%E5%8E%9F%E5%88%9B%E7%BF%BB%E8%AF%91%E4%B8%AD%E8%8B%B1%E5%8F%8C%E8%AF%AD%E5%AD%97%E5%B9%95V2.mp4|788349775|4ce4c94d8a7eefc9ecc6143d0a3201b0|h=n3qsbys6sx46o6gyyb225v3wa3em444b|/", "magnet:?xt=urn:btih:a4ed6f81a33b0c874651c6103dce4ad73c0f36df", "ed2k://|file|Fast.And.Furious.6.2013.%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%856.%E5%8F%8C%E8%AF%AD%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86%E5%88%B6%E4%BD%9CV2.mkv|2147571339|592d8faa2a4265492d619dc1cea36620|h=tntzm7k5h4fyk4kqdocujspwslcs2jgl|/", "ed2k://|file|速度与激情6.Fast.And.Furious.6.2013.EXTENDED.720p.BluRay.DTS.x264-PublicHD.mkv|7079987145|E37832BB1EFE944C9EF04F1ABEEBA5FD|h=T2L2KCEUA47WO7K4IEJKBFVNVCLCMVAB|/", "ed2k://|file|daa-ff6.extended.runway.edition-1080p.mkv|9392286236|3B878E9214A5E63F7798B0A3B55CF9C3|h=UG2L47OMWJSTNXQOEWVKSFS56KKF6HVH|/", "ed2k://|file|Furious.6.2013.720p.WEB-DL.Rus.Eng.HDCLUB.mkv|4655665482|7DA407E694C3CF54DF00C76AFE8817BF|h=4IIJKN6AOL4UNOFFT5TG4OVSCPYXAARG|/", "ed2k://|file|Fast.And.Furious.6.2013.1080p.WEB-DL.H264-NoGrp.mkv|4871245077|F92A0D3F2CA29B6DD412A0DA48126B58|h=NPC7GAJIELJLPPPHRJJ3BIVDVYBLGGBU|/", "ed2k://|file|A.Tribute.to.Paul.Walker.1080P.WEB-DL.AAC2.0.AVC-Youtube.mp4|55295014|BAC9B7E50E53F8468898D19F68AA3893|h=TJEGVQ6SOFRSK5SBW3RZCA6UCPPVJFI5|/", "magnet:?xt=urn:btih:ac109b18c09e1d7e2907334571a8d241f3c2c8ce&dn=Fast.and.Furious.6.2013.1080p.EXTENDED.Bluray.X264-BARC0DE&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.op", "magnet:?xt=urn:btih:52aabe600c10092125efcba1a9b1c831e2ccfbc6&dn=%5Bwww.HD.gg%5D%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%856+Fast+and+Furious+6+2013+EXTENDED+BluRay+1080p+DTS+x264-CHD&tr=", "magnet:?xt=urn:btih:95861de654a4f0d5d3df80f6b74eb9bba7a9a85e&dn=Fast.And.Furious.6.2013.720p.WEB-DL.H264-HDCLUB+%5BPublicHD%5D&tr=udp%3A%2F%2Ffr33domtracker.h33t.com%3A3310%2Fannounce&tr=http%3A%2F%2Ffr33dom.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2F", "magnet:?xt=urn:btih:6adcb3782eed42a824d8447ca50a372ee1635145&dn=Fast+%26+Furious+6+2013+2-in-1+Theatrical+%26+Extended+Cut+Blu-ray+1080p+AVC+DTS+5.1&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr", "magnet:?xt=urn:btih:ab8da0458cff858877aa0f0c864cf7b108da9696&dn=%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%856.2013.%E5%9B%BD%E8%8B%B1%E5%8F%8C%E8%AF%AD.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95%EF%BF%A1CMCT%E6%AD%BB%E4%BA%A1%E9%AA%91%E5%A3%AB&tr=udp%3A%2", "thunder://QUFmdHA6Ly85OjlAZGEuZGwxMjM0LmNvbTo4MDA2L8vZtsjT67ykx+k2QkTLq9Pvy6vX1lu159OwzOzMw3d3dy5keTIwMTguY29tXS5ta3YgIFpa", "thunder://QUFmdHA6Ly9kOmRAZGsuZGwxMjM0LmNvbTo4MDA2L1u159OwzOzMw3d3dy5keTIwMTguY29tXcvZtsjT67ykx+k2QkTW0NOiy6vX1i5ybXZiICAgWlo=", "thunder://QUFmdHA6Ly90OnRAZGEuZGwxMjM0LmNvbTo4MDA2L1u159OwzOzMw3d3dy5keTIwMTguY29tXcvZtsjT67ykx+k2vNOzpLDmQkTW0NOiy6vX1i5ybXZiWlo=", "thunder://QUFlZDJrOi8vfGZpbGV8JUU5JTgwJTlGJUU1JUJBJUE2JUU0JUI4JThFJUU2JUJGJTgwJUU2JTgzJTg1Ni5CRDEyODAlRTglQjYlODUlRTYlQjglODUlRTUlOUIlQkQlRTglOEIlQjElRTclODklQjklRTYlOTUlODglRTUlOEYlOEMlRTglQUYlQUQlRTUlOEYlOEMlRTUlQUQlOTcubXA0fDMwMTgyNTk2MDF8Mjg4NEU3RUMzMTJCMDlGRUNFMzdBOEM2RDRBOUFCNUZ8aD1CUklFWDRYV0FHTUxRVFNKRUtWVUtNM0ZRRU0zQ0ZIR3wvWlo=", "thunder://QUFlZDJrOi8vfGZpbGV8JUU5JTgwJTlGJUU1JUJBJUE2JUU0JUI4JThFJUU2JUJGJTgwJUU2JTgzJTg1Ni5CRDEyODAlRTklQUIlOTglRTYlQjglODUlRTUlOUIlQkQlRTglOEIlQjElRTclODklQjklRTYlOTUlODglRTUlOEYlOEMlRTglQUYlQUQlRTUlOEYlOEMlRTUlQUQlOTcubXA0fDE1OTExMzkwMjV8QTA5Q0JBMkYwRDg1N0IwOThBNjlEQzdDODJGMThEMUV8aD1JM1NSUERBVEw1QkZJNEQ3TldFNk9ZTTcyS0ZKUFZZNXwvWlo=", "thunder://QUFmdHA6Ly82dmhhby5jb206NnZoYW8ubmV0QGZ0cDguNjZ5cy5vcmc6NjI3OC/L2bbI0+u8pMfpNi43MjBwLrn606LLq9PvLkJE1tDTosur19ahvjZ2tefTsNPyw/uxu7XBLNDCtdjWt3d3dy42dmhhby5uZXShvy5tcDRaWg==", "thunder://QUFmdHA6Ly9keTEzMS5jb206NnZkeS5jb21AZnRwLjY2ZS5jYzo0NzE4L6G+Nna159Owd3d3LmR5MTMxLmNvbaG/y9m2yNPrvKTH6Ta807OksOYuQkTW0NOiy6vX1jEyODC438flLnJtdmJaWg==", "thunder://QUFmdHA6Ly9keTEzMS5jb206NnZkeS5jb21AZnRwMS42NmUuY2M6MjEyOC+hvjZ2tefTsHd3dy5keTEzMS5jb22hv8vZtsjT67ykx+k2LkJE1tDTosur19YxMjgwuN/H5c7ey67ToS5ybXZiWlo=", "thunder://QUFmdHA6Ly9keTEzMS5jb206NnZkeS5jb21AZnRwMS42NmUuY2M6MjEyOC+hvjZ2tefTsHd3dy5keTEzMS5jb22hv8vZtsjT67ykx+k2LkJE1tDTosur19YxMDI0uN/H5c7ey67ToS5ybXZiWlo="]}}
2020-09-26 21:16:17 [movie] INFO: parseUrl: http://www.dingziyc.com/m/2656.html
2020-09-26 21:16:23 [movie] INFO: parseItem: {"__classname__": "MovieSpiderItem", "_values": {"name": "速度与激情7", "director": "温子仁 ", "score": "8.3", "movie_type": "动作,惊悚,犯罪", "synopsis": "经历了紧张刺激的伦敦大战，多米尼克・托雷托（范・迪塞尔 Vin Diesel 饰）和他的伙伴们重新回归平静的生活，但是江湖的恩恩怨怨却决不允许他们轻易抽身而去。棘手的死对头欧文・肖瘫在医院，不得动弹，他的哥哥戴克・肖（杰森・斯坦森 Jason Stantham 饰）则发誓要为弟弟复仇。戴克曾是美国特种部队的王牌杀手，不仅身怀绝技，而且心狠手辣。他干掉了远在东京的韩，还几乎把探长卢克・霍布斯（道恩・强森 Dwayne Johnson 饰）送到另一个世界，甚至多米尼克那世外桃源般的家也被对方炸毁。
复仇的利刃已经架在脖子上，多米尼克再也没有选择，他找到长久以来最为信赖的团队，与来势汹汹的戴克展开生死对决……", "download_link_type": ["迅雷地址", "迅雷地址", "迅雷地址", "迅雷地址", "迅雷地址", "迅雷地址", "迅雷地址", "迅雷地址", "迅雷地址", "迅雷地址", "迅雷地址", "迅雷地址", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "电驴链接", "电驴链接", "电驴链接", "电驴链接", "磁力链接", "磁力链接"], "download_link": ["magnet:?xt=urn:btih:fba2d2eb7fa439c3989ec4927d94647b8ef7a023", "magnet:?xt=urn:btih:3a5eb17f5517a265e4fd3964fee201259aa928c9", "ed2k://|file|%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%857.%E5%8A%A0%E9%95%BF%E7%89%88.Furious.Seven.2015.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.EXTENDED.720p.BluRay.x264.%E6%B7%B1%E5%BD%B1%E8%AE%BA%E5%9D%9B%E5%BD%B1%E8%A7%86%E7%BB%84.mp4|1154434839|A5EAA8BF9A34699EA2FAF015EAF044E7|h=4RABN47ROTA23CXI6PVZGFTTKWVAWQXA|/", "ed2k://|file|%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%857.%E5%8A%A0%E9%95%BF%E7%89%88.Furious.Seven.2015.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.EXTENDED.1080p.BluRay.x264.%E6%B7%B1%E5%BD%B1%E8%AE%BA%E5%9D%9B%E5%BD%B1%E8%A7%86%E7%BB%84V2.mkv|5369588671|DC904CC8389F25EBF329E1A9BE05679E|h=I3AXLXDFFP26JOMQJVPLKS6GVAKJO5KL|/", "magnet:?xt=urn:btih:fdb07f64d267437974ab1b1b1291835ffb15a3b1&dn=Furious.Seven.2015.EXTENDED.720p.BluRay.x264-SPARKS%5Brarbg%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.t", "magnet:?xt=urn:btih:1196005f568911ee2e3a0ef3088fd445f71bca6b&dn=Furious.7.2015.720p.BluRay.x264.DTS-WiKi+%5BMovietaM%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker", "magnet:?xt=urn:btih:18dbe190b6ab49818c65377148ad433146b575b8&dn=%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%857.Fast.and.Furious.7.2015.BluRay.1080p.DTS.x264-MTeam&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.istole.it%3A8", "magnet:?xt=urn:btih:6bb3db05a7b6bbfda703ede465732a8759b5c2f1&dn=Furious.Seven.2015.EXTENDED.1080p.BluRay.x264-SPARKS%5Brarbg%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.", "magnet:?xt=urn:btih:da85160204517a87275769fb1a24a7eee26f71dd&dn=%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%857Furious.Seven.2015.EXTENDED.1080p.BluRay.x264.DTS-WiKi&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.istole.it%3", "magnet:?xt=urn:btih:fcdcd429f1f0ead76156bf7ad93ba1e6060e6094&dn=Furious.Seven.2015.EXTENDED.1080p.BluRay.x264.DTS-WiKi&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.", "magnet:?xt=urn:btih:b97cfd9c20b8bdf7b8a51a9c8ecaee13551ffe22&dn=Furious.Seven.2015.EXTENDED.1080p.BluRay.AVC.DTS-HD.MA.7.1-RARBG&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg", "magnet:?xt=urn:btih:210c1b655b061a185cf9322f2ba0f872efd5e9cf&dn=Furious.7.2015.Extended.Bluray.1080p.DTS-HD-7.1.x264-Grym&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6", "magnet:?xt=urn:btih:3329fe661ec81d4f8b32cfddf413dc6b428f02d7&dn=Furious.Seven.2015.EXTENDED.1080p.BluRay.DTS-HD.MA7.1.2Audio.x264-HDS&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.istole.it%3A80%2Fannounce&tr=udp%3A%2F%2Fo", "magnet:?xt=urn:btih:7b366a8ce7ec5f61fcb26d971562bb056312c974&dn=%E6%A2%A6%E5%B9%BB%E5%A4%A9%E5%A0%82%C2%B7%E9%BE%99%E7%BD%91%28lwgod.com%29.720p.%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%857.%E7%8B%82%E9%87%8E%E6%97%B6%E9%80%9F7.%E7%8E%A9%E5%91%BD%E", "magnet:?xt=urn:btih:eae52e151753380f5b0a2fb0f89f48b5ac748f2e&dn=%E6%A2%A6%E5%B9%BB%E5%A4%A9%E5%A0%82%C2%B7%E9%BE%99%E7%BD%91%28lwgod.com%29.1080p.%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%857.%E7%8B%82%E9%87%8E%E6%97%B6%E9%80%9F7.%E7%8E%A9%E5%91%BD%", "magnet:?xt=urn:btih:f35a279106e04aa1957ade2f3882cdb2e8683333&dn=%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%857.2015.%E5%9B%BD%E8%8B%B1%E5%8F%8C%E8%AF%AD.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95%EF%BF%A1CMCT%E6%AD%BB%E4%BA%A1%E9%AA%91%E5%A3%AB&tr=udp%3A%2", "magnet:?xt=urn:btih:4fcc3b9e8a6af886f1f9199b14c65188631f8639&dn=%5B%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%857%5D.Fast.and.Furious.7.2015.EXTENDED.BluRay.720p.x264.AC3.2Audios-CnSCG&tr=http%3A%2F%2Fbt.cnscg.com%3A6969%2Fannounce&tr=http%3A%2F%2Fbt", "magnet:?xt=urn:btih:6c24a9936ffed5de6a930336c91dff769d1dd95e&dn=FASTFURIOUS7_HDCLUB&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce", "magnet:?xt=urn:btih:608386372a5ba50ce42435dbe3df782e44f71716&dn=%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%857.2015.%E5%9B%BD%E8%8B%B1%E5%8F%8C%E8%AF%AD.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95%EF%BF%A1CMCT%E6%AD%BB%E4%BA%A1%E9%AA%91%E5%A3%AB&tr=udp%3A%2", "magnet:?xt=urn:btih:8f39afb6046d22342f70f0c96ec0f6474a9e8f93&dn=Fast+and+Furious+7+2015+2in1+1080p+Blu-ray+AVC+DTS-HD+MA7.1-DIY%40Dolala&tr=", "magnet:?xt=urn:btih:e4cc4ebbaf359b0a41ab0a09dc6226ba3d54f01c", "thunder://QUFlZDJrOi8vfGZpbGV8ob61+rX3zfh3d3cuZGllZGlhby5jb22hv8vZtsjT67ykx+k3LrzTs6Sw5i43MjBwLkJE1tDTosur19YubXA0fDE3MTA2NTAzOTd8NUJGRjlBOTBCMTVCQjk4RDI0QzM1RTM4MDEyNzA1RUJ8aD1FNVNURUdWRFdJUzI3TUdSVUszRUtaMjNQQjNHV0xQNXwvWlo=", "thunder://QUFmdHA6Ly93d3c6cGlhb2h1YS5jb21AZHkxMjYucGlhb2h1YS5jb206MzAzNzUvxq67qLXn07BwaWFvaHVhLmNvbcvZtsjT67ykx+k3QkQxMjgwuN/H5bzTs6Sw5tbQ06LLq9fWLnJtdmJaWg==", "thunder://QUFlZDJrOi8vfGZpbGV8ob61+rX3zfh3d3cuZGllZGlhby5jb22hv8vZtsjT67ykx+k3LrzTs6Sw5i43MjBwLkJE1tDTosur19Z2Mi5tcDR8MTY0MTkyODA4N3xFRUZGMDU2MEYwQTQ3QkFBQTRCMjZDQ0RFNzQ2NzE4MHxoPU5GQklOWEpPS0dNUUpFNVBOM05JTjUzVjY0UTZXTk1KfC9aWg==", "thunder://QUFlZDJrOi8vfGZpbGV8ob61+rX3zfh3d3cuZGllZGlhby5jb22hv8vZtsjT67ykx+k3LrzTs6Sw5i43MjBwLkJEufrT79bQ19YubXA0fDE2NDIxODg0NTZ8RjhERkNEOTBBNTY5ODY2MTgzNzQ0MDAwMTY2QzFDNDF8aD1CMk9XNkpGRUNTTFMzWk9SR05DRldHWFlUVjdEWlNMUXwvWlo=", "thunder://QUFmdHA6Ly9rOmtAZHguZGwxMjM0LmNvbTo2Mzk5L1u159OwzOzMw3d3dy5keTIwMTguY29tXcvZtsjT67ykx+k3QkS5+tOiy6vT78ur19YubWt2Wlo=", "thunder://QUFmdHA6Ly90djY6dHY2QHZpcC43N2RzLmNvbToxMjAxOS9bxt/G37XnytN3d3cuNzdkcy5jb21dy9m2yNPrSsfpN7zTs6Sw5szY0KfW0NOi19bEu0JENzIwUC5tcDRaWg==", "thunder://QUFlZDJrOi8vfGZpbGV8ob61+rX3zfh3d3cuZGllZGlhby5jb22hv8vZtsjT67ykx+k3LrzTs6Sw5i5CRDEyODCzrMflufrTosur0+/W0NOiy6vX1i5tcDR8MzE2NjU5MjM5NXw5ODQxRkI3OTYwMENEMTZGNzMxNzQ2NkI3RTRFOUU5OXxoPUI2RFFQQk9XMjNZNlVWQTVEUVJBV0czSVZXVUxUU1VXfC9aWg==", "thunder://QUFlZDJrOi8vfGZpbGV8ob61+rX3zfh3d3cuZGllZGlhby5jb22hv8vZtsjT67ykx+k3LrzTs6Sw5i5CRDEyODC438flufrTosur0+/W0NOiy6vX1i5tcDR8MTY4NDgzOTc5MnwyN0U1REM5Njk3NzY1NDg5NDBBRDg3MTJDMzZBQzc2N3xoPVBMQ1RPUU9ZNlpIM1pJTVYzREFYNFVUTUI2UVhKMzJafC9aWg=="]}}
2020-09-26 21:16:23 [movie] INFO: parseUrl: http://www.dingziyc.com/m/38830.html
2020-09-26 21:16:29 [movie] INFO: parseItem: {"__classname__": "MovieSpiderItem", "_values": {"name": "速度与激情之A2狂飙", "director": "迈克尔・库奇 ", "score": "6.5", "movie_type": "喜剧,动作", "synopsis": "猫捉老鼠，警察抓小偷，交警罚违章，天经地义；当然，偶尔也会出些意外，比如警察3个礼拜抓不到偷了25辆名车的小偷，比如交警屡屡追不到开着改装车在公路上超速狂飙、在测速电子眼前留影的飞车族……但如果让哪个警长在自己的辖区里同时遇到这些意外，那这个警长有些抓狂、有些歇斯底里、有些见人就咬恐怕也能理解――小警察卡尔的上司现在就正经受着这样严峻的心理考验……
半夜，公路边，小警察卡尔正在“纠正违章”帮一名美女检修轮胎之际，身旁4辆崭新鲜红的奥迪双涡轮跑车风驰而过，职业反应明显迟钝的卡尔用他最快的速度发动警车打算驰援的0.01秒之后――缉盗的10余辆警车全部追尾，排在最前面的是卡尔的车，直升机里响彻夜空的是上司的恶毒咒骂……
转过天来，一个莺飞草长、风和日丽的日子，卡尔被降职到路边测速，随着一阵风驰电掣，卡尔的测速器飞到路边，卡尔的制服裤子竟然被劲风吹成了两片，下身半裸的他大义凛然地走上前去坚持原则地处理违章……
警局例会上，就辖区内3周内25名车失窃无一破案以及飞车族横行公路，警长对全局同仁“大加表扬”，生平热爱触霉头的卡尔因为主动发言“赢得了”打入飞车族内部的重任，在众同事们幸灾乐祸的眼光中他独自美丽、成竹于胸。
飞车族里，土耳其帅哥布鲁诺是个每日开着辆SMART-142微型车象松鼠一样四下乱蹿的限时速递匹萨员，除了每天准时把匹萨送到客人手里，还偶尔因为他矫捷的身手和放浪不羁的性格横刀夺爱戗走客人的女友；还有一对开着宝马四处放电的热辣姐妹花克劳蒂娅和尼基，四个开法拉利小跑却大多不够年龄拿驾照的小年青，开野马的帅哥戴迪和飞车族头人鲁克(就是他的开着一辆改装宝马老爷车把卡尔的裤子吹成了两片)……所有人看起来和普通人没有太大分别，只不过他们狂热迷恋300公里/小时的世界。", "download_link_type": ["迅雷地址", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接"], "download_link": [null, "magnet:?xt=urn:btih:4fafe0855abcb8f08b1c84c10da1a8d6a88382b2", "magnet:?xt=urn:btih:4c82a02317893e314fccf97f231ac48d19a98e87", "magnet:?xt=urn:btih:38cc7e83c7d0d8c3b5683e759db305614a7ef0f3", "magnet:?xt=urn:btih:843411b8b611401eb60cbf7e928f8306886b1824", "magnet:?xt=urn:btih:cf2a39e71ff0752d77fe38aa5daf579490544570", "magnet:?xt=urn:btih:bd6f3c54781a5e6da7baab278b2c4992b85695a2"]}}
2020-09-26 21:16:29 [movie] INFO: parseUrl: http://www.dingziyc.com/m/38831.html
2020-09-26 21:16:29 [movie] INFO: parseItem: {"__classname__": "MovieSpiderItem", "_values": {"name": "速度与激情8", "director": "F・加里・格雷 ", "score": "7.0", "movie_type": "动作,惊悚,犯罪", "synopsis": "《速度与激情8》早已定于2017年4月14日在北美上映，眼看已经进入2016年了，影片仍未传出开拍的动静。近日，导演F・加里・格雷在接受外媒采访时，谈到了影片的最新进展，并向观众保证：不让观众觉得一切又是老调重弹。", "download_link_type": [], "download_link": []}}
2020-09-26 21:16:29 [movie] INFO: parseUrl: http://www.dingziyc.com/m/1779.html
2020-09-26 21:16:35 [movie] INFO: parseItem: {"__classname__": "MovieSpiderItem", "_values": {"name": "速度与激情2", "director": "约翰・辛格顿 ", "score": "7.1", "movie_type": "动作,惊悚,犯罪", "synopsis": "迈阿密狡猾的商人卡特（科尔?豪瑟 Cole Hauser 饰）利用自己的贸易公司左幌子，暗中进行着国际洗钱活动。虽然FBI对他监视已久，但是卡特平日十分小心谨慎，几乎与世隔绝，所以一直没找到他的犯罪证据。FBI获悉了卡特十分喜欢地下赛车，是当地飞车党的头目。为了获得他的犯罪证据，只好找上一集中成功破获洛山矶飞车党劫车案的布赖恩（保罗?沃克 Paul Walker 饰）重新出山。
布赖恩凭借出色的车技、和飞车党一起进行犯罪活动很快就赢得了卡特的信任，并和他成了好朋友。同时，另一名同为飞车党卧底的女警梦妮卡（伊娃?门德斯 Eva Mendes 饰）闯进了布赖恩的生活，布赖恩不知不觉中爱上了梦妮卡。梦妮卡已经获得了不少卡特的犯罪证据，但是她和卡特之间的暧昧关系却说不清道不明。", "download_link_type": ["迅雷地址", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "电驴链接", "电驴链接", "电驴链接", "电驴链接"], "download_link": [null, "ed2k://|file|The.Fast.and.the.Furious.2Fast.2Furious.%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%852.%E5%8F%8C%E8%AF%AD%E5%AD%97%E5%B9%95.HR-HDTV.AC3.1024X576.x264-%E4%BA%BA%E4%BA%BA%E5%BD%B1%E8%A7%86%E5%88%B6%E4%BD%9C.mkv|1877980567|4F1256706F2833D07508A83F5917BCFB|h=6VTXRT3W6OT5C3IOODWX4MBDBX6YZW2K|/", "ed2k://|file|%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%852.The.Fast.and.the.Furious.II.2.Fast.2.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.Furious.2003.Bluray.720p.x264.%E6%B7%B1%E5%BD%B1%E8%AE%BA%E5%9D%9B%E5%88%B6%E4%BD%9CV2.mkv|2342997932|B99C24A48039C3BD33D42D5632414A3D|h=6C3N732O5K2RBV3Q23TOHF7GO7EWQNYJ|/", "ed2k://|file|%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%852.%E5%9B%BD%E8%8B%B1%E5%8F%8C%E8%AF%AD.The.Fast.and.the.Furious.II.2.Fast.2.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.Furious.2003.Bluray.720p.x264.%E6%B7%B1%E5%BD%B1%E8%AE%BA%E5%9D%9B%E5%88%B6%E4%BD%9CV2.mkv|2705121291|11BA8F7D91E86E437B644F93F4A0E778|h=JIYC62FGS42MUO3B6DNTE7FXVLL3IR47|/", "magnet:?xt=urn:btih:29ea2fe0be1c79d424e072a718ea5ec4e5ec6572&dn=%E6%A2%A6%E5%B9%BB%E5%A4%A9%E5%A0%82%C2%B7%E9%BE%99%E7%BD%91%28killman.net%29.720p.%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%852.%E9%A3%99%E9%A3%8E%E5%86%8D%E8%B5%B7.%E9%87%8D%E5%8E%8B&", "magnet:?xt=urn:btih:e7de353647905ff40e7440685d62ea12902face4&dn=2.Fast.2.Furious.2003.1080p.BluRay.x264.iNT-HDDEViLS&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2"]}}
2020-09-26 21:16:35 [movie] INFO: parseUrl: http://www.dingziyc.com/m/4152.html
2020-09-26 21:16:41 [movie] INFO: parseItem: {"__classname__": "MovieSpiderItem", "_values": {"name": "速度与激情4", "director": "林诣彬 ", "score": "7.6", "movie_type": "剧情,动作,惊悚,犯罪", "synopsis": "在《速度与激情1》中，为了逃避警察的追捕，多米尼克（范・迪塞尔 Vin Diesel 饰）离开洛杉矶一直流亡于多米尼加共和国。而一车价值140万美金的石油装载车让蛰伏多年的多米尼克再次驾车驰骋起来。而这时，却传来红颜知己莉迪（米歇尔・罗德里格兹 Michelle Rodriguez 饰）惨死的消息。为了查明真相，满腔怒火的多米尼克再次孤身赶回美国。原来，莉迪是为了获得赦免多米尼克的机会，而协助警局抓捕大毒枭坎波斯（约翰・奥提兹 John Ortiz 饰）。不过出于习惯，坎波斯将运送毒品后的莉迪杀人灭口。这样，一边是为女友报仇的多米尼克，一边是历练多年的警探布莱恩（保罗・沃克 Paul Walker 饰），两人再次携手，目标直指大毒枭巴尔加。一场急速复仇就此展开……
《速度与激情4》沿用了第三部东京漂移的华裔导演林诣彬，剧情上跳过第三部，直接承袭第二部，可以说是不折不扣的正统续作。", "download_link_type": ["迅雷地址", "迅雷地址", "迅雷地址", "迅雷地址", "迅雷地址", "迅雷地址", "迅雷地址", "迅雷地址", "迅雷地址", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "电驴链接", "电驴链接", "电驴链接"], "download_link": [null, null, null, "ed2k://|file|%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%854.The.Fast.and.the.Furious.IV.2009.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.Bluray.720p.x264.%E6%B7%B1%E5%BD%B1%E8%AE%BA%E5%9D%9B%E5%88%B6%E4%BD%9C.mp4|881915078|C813FC86A36E92CC60EF3F28F173E00F|h=WXD5PTLSGRIXGIAMTQ45LMBV32QKJB4C|/", "ed2k://|file|%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%854.The.Fast.and.the.Furious.IV.2009.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.Bluray.720p.x264.%E6%B7%B1%E5%BD%B1%E8%AE%BA%E5%9D%9B%E5%88%B6%E4%BD%9C.mkv|2343994727|D80966DA3F45F1778CCA2C3E2CE6CC27|h=WKKOUVWZQ6OYFBUTSFPZXT6DJ6VIMQIN|/", "magnet:?xt=urn:btih:0c3c675c64b019527bbf0bf1eb9c10aaa32bbd2f&dn=Fast.And.Furious.2009.1080p.BluRay.x264-HD1080&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannou", "magnet:?xt=urn:btih:ac6d576b8c14c9e6ca00c44b6df7f29245d28c0f&dn=Fast.and.Furious.2009.1080p.CEE.BluRay.VC-1.DTS-HD.MA.5.1-FGT&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker", "magnet:?xt=urn:btih:32c6ef45faa760240148a85efcc917826f7d8942&dn=%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%854.2009.%E5%9B%BD%E8%8B%B1%E5%8F%8C%E8%AF%AD.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95%EF%BF%A1CMCT%E6%AD%BB%E4%BA%A1%E9%AA%91%E5%A3%AB&tr=udp%3A%2", "thunder://QUFmdHA6Ly9keTpkeUB4bGEueHVuYm8uY2M6MjAwOTIvW9G4wNfPwtTYd3d3Llh1bkJvLkNjXcvZtsjT67ykx+k0QkQxMjgwuN/H5dbQ06LLq9fWLnJtdmJaWg=="]}}
2020-09-26 21:16:41 [movie] INFO: parseUrl: http://www.dingziyc.com/m/256496.html
2020-09-26 21:16:41 [movie] INFO: parseItem: {"__classname__": "MovieSpiderItem", "_values": {"name": "速度与激情：特别行动", "director": "大卫・雷奇 ", "score": "6.3", "movie_type": "喜剧,动作,犯罪,冒险", "synopsis": "一个是美国外交安全局的忠诚特工、身材魁梧的执法者霍布斯（强森饰），一个是前英国军事特工精英、无法无天的恶棍肖（斯坦森饰）。在2015年的《速度与激情7》中首次对峙之后，两人不论言语还是肢体都冲突不断，一直试图打倒对方。", "download_link_type": [], "download_link": []}}
2020-09-26 21:16:41 [movie] INFO: parseUrl: http://www.dingziyc.com/m/3392.html
2020-09-26 21:16:47 [movie] INFO: parseItem: {"__classname__": "MovieSpiderItem", "_values": {"name": "速度与激情5", "director": "林诣彬 ", "score": "8.4", "movie_type": "剧情,动作,惊悚,犯罪", "synopsis": "距离上一次充满激情的速度生涯已经过去了两年，两位驰骋赛车届的风云人物多米尼克（范・迪塞尔 Vin Diesel 饰）与布莱恩（保罗・沃克 Paul Walker 饰）厌倦了见不得光的躲避警察的生活，为了让自己彻底获得自由，他们决定干最后一票来完成这个目标，而任务地点则是巴西的里约热内卢。多米尼克和布莱恩组成了一支终极赛车团队，和当地的触目惊心的腐败政府展开对战，而神秘的第三方势力也插手了他们的交锋……
另一方面，声名显赫的FBI探员卢克（道恩・强森 Dwayne Johnson/岩石 饰）依然在执着的追捕着多米尼克和布莱恩，他率领精英突击队对两人进行了全面围攻，结果在里约大败而归。不过卢克可不是什么好惹的主，彻底被激怒的他决定设下天罗地网，来彻底的围剿多米尼克和布莱恩。在里约的贫民窟和公路上，一场你死我活的惊心追逐就此上演……", "download_link_type": ["迅雷地址", "迅雷地址", "迅雷地址", "迅雷地址", "迅雷地址", "迅雷地址", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "电驴链接", "电驴链接", "电驴链接", "电驴链接", "磁力链接", "电驴链接", "磁力链接", "电驴链接", "磁力链接", "电驴链接", "磁力链接"], "download_link": [null, "magnet:?xt=urn:btih:ca62e2eb8cf51ba17ddfb2717efda18fa651e565", "ed2k://|file|速度与激情5.Fast.Five.2011.BD-RMVB-人人影视原创翻译中英双语字幕.rmvb|641784117|5b336158f4907e05712e71703aa374d4|h=3fxfskusa7prqlqsxhkiknss2wiyqbau|/", "magnet:?xt=urn:btih:5e48badcbb01111753db4cdcd00d1bf64ab9cc0f", "ed2k://|file|速度与激情5.Fast.Five.2011.BD-MP4-人人影视原创翻译中英双语字幕.mp4|781753553|18b585090b591d2ac47e79bee0b5fa85|h=qfheam4npsakwcrmd36jwvshpkwmo33d|/", "magnet:?xt=urn:btih:6e7624382e4b0823250699f0603aceb57657aa6a", "ed2k://|file|Fast.Five.2011.速度与激情5.双语字幕.HR-HDTV.AC3.1024X576.x264-人人影视制作.mkv|2136249131|f53fdccdfebbbde14bec3f2ce43a35f5|h=wnuizfplsvudml6hu5ubqab2k6kysbar|/", "magnet:?xt=urn:btih:28A3D91E95E38381DC37F2D8DDCC001E36B86EE9", "ed2k://|file|Fast.Five.2011.720p.BluRay.x264-HDTeam.mkv|7048206999|3B11D99635137C9FC6E6990F6E502C2D|h=YRBHV5TZBTADLSXASRY6YEGT7CJBG2GT|/", "ed2k://|file|Fast.Five.2011.Extended.Edition.BluRay.720p.DTS.x264-CHD.mkv|7013525577|F04D73E51845F009C88900D03F05FEA9|h=BK3G67VRI5KKYDE2APPTTS55PGSHLEBR|/", "ed2k://|file|%E5%8E%9F%E5%A3%B0%E5%A4%A7%E7%A2%9F.-.%5B%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%855.-.Fast.Five%5D.%E4%B8%93%E8%BE%91.%28mp3%29.rar|119543956|d251a309cf97fe47651677c7eb4fe939|h=wsp4fy737q5mmvd2gpv2buh5sikueokn|/"]}}
2020-09-26 21:16:47 [movie] INFO: parseUrl: http://www.dingziyc.com/m/1767.html
2020-09-26 21:16:53 [movie] INFO: parseItem: {"__classname__": "MovieSpiderItem", "_values": {"name": "速度与激情", "director": "罗伯・科恩 ", "score": "7.6", "movie_type": "动作,惊悚,犯罪", "synopsis": "洛杉矶的年轻人都热衷于街头赛车，在这里，只要你拥有速度，你就拥有一切。新晋警官布赖恩（保罗?沃克 Paul Walker 饰）为了破获最近屡屡发生的飞车党劫车案而充当卧底，打入这里活跃的飞车党帮派中，搜集证据以期将罪犯乘之于法。布赖恩凭借高超的车技很快赢得了飞车党老大多米尼克（范?迪塞尔 Vin Diesel 饰）的欣赏和信任，并且很快和多米尼克的妹妹米亚（乔丹娜?布鲁斯特 Jordana Brewster 饰）堕入爱河。然而飞车党的第二把手文斯却是对布赖恩充满敌意，原来文斯一直暗恋米亚，而且布赖恩的到来威胁着他二把手的地位。
这时，飞车党的党员们开始怀疑他们内部藏有奸细，布赖恩的日子开始不好过。而且和多米尼克接触越久，他们之间的友谊就越加深厚，布赖恩开始进退两难。", "download_link_type": ["磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "磁力链接", "电驴链接", "电驴链接", "电驴链接"], "download_link": [null, "ed2k://|file|%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%85.The.Fast.and.the.Furious.2001.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.Bluray.720p.x264%E6%B7%B1%E5%BD%B1%E8%AE%BA%E5%9D%9B%E5%88%B6%E4%BD%9C.mkv|2343868164|08012830A6E0C1F0B5DA905026D7EDF5|h=4FNOI7XWIOZB7D4I623CNAA56LWTBKOL|/", "ed2k://|file|%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%85.%E5%9B%BD%E8%8B%B1%E5%8F%8C%E8%AF%AD.The.Fast.and.the.Furious.2001.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95.Bluray.720p.x264%E6%B7%B1%E5%BD%B1%E8%AE%BA%E5%9D%9B%E5%88%B6%E4%BD%9C.mkv|2703460053|F38D18DF34566C5FFABDD64CA9E5C354|h=MH6ML3RRDKVRX34EWKFGJ2DCDGUNKM6T|/", "magnet:?xt=urn:btih:e11a9a903b4a61934550cc68c0ef0606929b67fa", "magnet:?xt=urn:btih:0f876efbc216e5b04ccf0a2898c3ddf13e912855", "magnet:?xt=urn:btih:3a8fa11c96716bbffcbb24e3a92682e4b243a279", "magnet:?xt=urn:btih:8232d0fb58ebc0b17f9a2ca939aafddec9826e41", "magnet:?xt=urn:btih:d238926bf0a0a39c9762b6ad52d9043308970a72", "magnet:?xt=urn:btih:175c6637fd9789d6dee98f09be8871c38c38f175", "magnet:?xt=urn:btih:1eb096297e9cdc70fae1038e250b2c095fede4fb", "magnet:?xt=urn:btih:42e829e01acfaa8bd723005fe166b9a9b52913e2", "magnet:?xt=urn:btih:cb01f0af8dff988f66c9bb74f407afba4db9e433", "magnet:?xt=urn:btih:cb3b53d530427e4056cea7a67ef40d3bf92badd1", "magnet:?xt=urn:btih:2bd77b0c9455798a35db911685278638808083aa", "magnet:?xt=urn:btih:54f8f1a3224ad4aef4657f1c64081c6253831fe5", "magnet:?xt=urn:btih:945f7c4167b2a3e3fa76f3359976a70a884ab58a", "magnet:?xt=urn:btih:7dbc5a53dfd45755cdb87003755a5eda9b051f92", "magnet:?xt=urn:btih:f425995c80c24ef493d99d7807d66f3b3fc203b0", "magnet:?xt=urn:btih:9ac8c752b63baa616c1d69771e828d24690a169e", "magnet:?xt=urn:btih:7d55d72c099c0993ead5076cbbe8c5d680475fa1", "magnet:?xt=urn:btih:8cc1419cc9f4b895657456d4cca197c28773d2f1", "magnet:?xt=urn:btih:98fe18aeb9e0bd64b8eed184c226ff278a1f53f4", "magnet:?xt=urn:btih:99705af918bfc4856f07f4a39c94ccb283c4fc12", "magnet:?xt=urn:btih:e19b657a42ffa7081b07cd741e555805d4d75a16", "magnet:?xt=urn:btih:e06d327bf32b65f19dbb96122178e3443cde2340", "magnet:?xt=urn:btih:e214f0077b50a73f8263b8d5a8e6610d1a975f4c&dn=%E6%A2%A6%E5%B9%BB%E5%A4%A9%E5%A0%82%C2%B7%E9%BE%99%E7%BD%91%28lwgod.com%29.1080p.%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%851-6&tr=http%3A%2F%2Ftracker.longwangbt.com%3A2710%2Fannounc", "magnet:?xt=urn:btih:2a9f3f44fb0d246a02ceb42e412601980a59d6db&dn=%E6%A2%A6%E5%B9%BB%E5%A4%A9%E5%A0%82%C2%B7%E9%BE%99%E7%BD%91%28lwgod.com%29.720p.%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%851-6&tr=http%3A%2F%2Ftracker.longwangbt.com%3A2710%2Fannounce", "magnet:?xt=urn:btih:ea6b1f0d671184089b90dd47a769446a7a06e17d&dn=%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%85%E3%80%81%E7%8E%A9%E5%91%BD%E5%85%B3%E5%A4%B4%E3%80%81%E7%8B%82%E9%87%8E%E6%97%B6%E9%80%9F%5BDIY%E5%9B%BD%E8%AF%AD+%E4%B8%AD%E8%8B%B1%E5%8F%8", "magnet:?xt=urn:btih:7bc225f4f648c8797e47cc8f9492ebfaa7060e75&dn=The.Fast.And.The.Furious.2001.1080p.BluRay.x264.iNT-HDDEViLS&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%", "magnet:?xt=urn:btih:093a5c40d1edefaa31e5111828950d3a3f41b765&dn=The.Fast.and.the.Furious.2001.1080p.BluRay.VC-1.DTS-HD.MA.5.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F11.rar", "magnet:?xt=urn:btih:c030a9e9750f1f5169d8545627957cb5db3c876d&dn=The+Fast+and+the+Furious+2001+Blu-ray+1080p+VC-1+DTS-HD+MA5.1-wq561103%40CHDBits.iso&tr=http%3A%2F%2Fhenbt.com%3A2710%2Fannounce&tr=http%3A%2F%2Fbtfile.sdo.com%3A6961%2Fannounce&tr=http%", "magnet:?xt=urn:btih:c7073ba9bb695d3d9f0b70e003fa36565e8bf68a&dn=%E9%80%9F%E5%BA%A6%E4%B8%8E%E6%BF%80%E6%83%85.2001.%E5%9B%BD%E8%8B%B1%E5%8F%8C%E8%AF%AD.%E4%B8%AD%E8%8B%B1%E5%AD%97%E5%B9%95%EF%BF%A1CMCT%E6%AD%BB%E4%BA%A1%E9%AA%91%E5%A3%AB&tr=udp%3A%2F"]}}
2020-09-26 21:16:53 [scrapy.core.scraper] ERROR: Error downloading <GET http://www.dingziyc.com/t/320755.html>
Traceback (most recent call last):
  File "F:downloadvenvlibsite-packages	wistedinternetdefer.py", line 1416, in _inlineCallbacks
    result = result.throwExceptionIntoGenerator(g)
  File "F:downloadvenvlibsite-packages	wistedpythonfailure.py", line 512, in throwExceptionIntoGenerator
    return g.throw(self.type, self.value, self.tb)
  File "F:downloadvenvlibsite-packagesscrapycoredownloadermiddleware.py", line 44, in process_request
    return (yield download_func(request=request, spider=spider))
  File "F:downloadvenvlibsite-packages	wistedinternetdefer.py", line 654, in _runCallbacks
    current.result = callback(current.result, *args, **kw)
  File "F:downloadvenvlibsite-packagesscrapycoredownloaderhandlershttp11.py", line 374, in _cb_timeout
    raise TimeoutError("Getting %s took longer than %s seconds." % (url, timeout))
twisted.internet.error.TimeoutError: User timeout caused connection failure: Getting http://www.dingziyc.com/t/320755.html took longer than 20.0 seconds..
2020-09-26 21:16:53 [scrapy.core.scraper] ERROR: Error downloading <GET http://www.dingziyc.com/m/6680.html>
Traceback (most recent call last):
  File "F:downloadvenvlibsite-packages	wistedinternetdefer.py", line 1416, in _inlineCallbacks
    result = result.throwExceptionIntoGenerator(g)
  File "F:downloadvenvlibsite-packages	wistedpythonfailure.py", line 512, in throwExceptionIntoGenerator
    return g.throw(self.type, self.value, self.tb)
  File "F:downloadvenvlibsite-packagesscrapycoredownloadermiddleware.py", line 44, in process_request
    return (yield download_func(request=request, spider=spider))
  File "F:downloadvenvlibsite-packages	wistedinternetdefer.py", line 654, in _runCallbacks
    current.result = callback(current.result, *args, **kw)
  File "F:downloadvenvlibsite-packagesscrapycoredownloaderhandlershttp11.py", line 374, in _cb_timeout
    raise TimeoutError("Getting %s took longer than %s seconds." % (url, timeout))
twisted.internet.error.TimeoutError: User timeout caused connection failure: Getting http://www.dingziyc.com/m/6680.html took longer than 20.0 seconds..
2020-09-26 21:16:53 [scrapy.core.engine] INFO: Closing spider (finished)
2020-09-26 21:16:53 [scrapy.core.engine] ERROR: Scraper close failure
Traceback (most recent call last):
  File "F:downloadvenvlibsite-packages	wistedinternetdefer.py", line 654, in _runCallbacks
    current.result = callback(current.result, *args, **kw)
  File "E:downloadwebapidownload_spiderspiderpipelines.py", line 46, in close_spider
    t = list(filter(lambda k: re.match(pattern, k[0]), zip(item["download_link"], item["download_link_type"])))
  File "E:downloadwebapidownload_spiderspiderpipelines.py", line 46, in <lambda>
    t = list(filter(lambda k: re.match(pattern, k[0]), zip(item["download_link"], item["download_link_type"])))
  File "E:Program Files (x86)python3.8lib
e.py", line 191, in match
    return _compile(pattern, flags).match(string)
TypeError: expected string or bytes-like object
2020-09-26 21:16:53 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{"downloader/exception_count": 2,
 "downloader/exception_type_count/twisted.internet.error.TimeoutError": 2,
 "downloader/request_bytes": 7906,
 "downloader/request_count": 15,
 "downloader/request_method_count/GET": 13,
 "downloader/request_method_count/POST": 2,
 "downloader/response_bytes": 223098,
 "downloader/response_count": 13,
 "downloader/response_status_count/200": 11,
 "downloader/response_status_count/301": 2,
 "dupefilter/filtered": 11,
 "elapsed_time_seconds": 45,
 "finish_reason": "finished",
 "finish_time": "2020-09-26 21:16:53",
 "item_scraped_count": 9,
 "log_count/ERROR": 3,
 "log_count/INFO": 29,
 "request_depth_max": 2,
 "response_received_count": 11,
 "scheduler/dequeued": 15,
 "scheduler/dequeued/memory": 15,
 "scheduler/enqueued": 15,
 "scheduler/enqueued/memory": 15,
 "start_time": "2020-09-26 21:16:08"}
2020-09-26 21:16:53 [scrapy.core.engine] INFO: Spider closed (finished)
